# localstack-prototype

./: .gitignore  README  README.md  docker-compose.yml  pom.xml
src/main/kotlin/com.localstack.prototype/: Application.kt
src/main/kotlin/com.localstack.prototype/client/kinesis/: KinesisClient.kt  LocalstackKinesisClient.kt
src/main/kotlin/com.localstack.prototype/client/lambda/: LambdaClient.kt  LocalstackLambdaClient.kt
src/main/kotlin/com.localstack.prototype/client/s3/: LocalstackS3Client.kt  S3Client.kt
src/main/kotlin/com.localstack.prototype/configuration/: KinesisConfiguration.kt  LambdaConfiguration.kt  S3Configuration.kt
src/main/kotlin/com.localstack.prototype/runner/: ApplicationRunner.kt  LocalRunner.kt  LocalstackRunner.kt  ProductionRunner.kt
src/main/kotlin/com.localstack.prototype/setup/: KinesisSetup.kt  LambdaSetup.kt  S3Setup.kt
src/main/resources/: application.properties
src/test/kotlin/com.localstack.prototype/: Runner.kt
src/test/kotlin/com.localstack.prototype/setup/: TestKinesisSetup.kt  TestS3Setup.kt
src/test/resources/: application.properties
