# Service URls:
s3.url = "http://localhost:4572"
kinesisUrl = "http://localhost:4568"
lambdaUrl = "http://localhost:4574"

# AWS Client Configuration:
awsRegion = "us-east-1"

# S3 Configuration:
s3EventPersistenceBucket = "d6-rpc-events"
s3LambdaCodeBucket = "d6-lambda-code"
s3RequestBucket = "d6-rpc-requests"

# Kinesis Configuration:
kinesisRequestStreamName = "request_stream_name"
kinesisShardCount = 5

# TODO: Replace lambdaJarPath with an artifact pulled by Maven.
# Lambda Configuration:
lambdaS3Key = "lambda"
lambdaJarPath = "/Users/thomas/Workspace/lambda-prototype/target/lambda-prototype-1.0.0-jar-with-dependencies.jar"
lambdaFunctionName = "HelloWord"
lambdaRuntime = "java8"
lambdaRole = "arn:aws:iam::123456789012:role/lambda-role"
lambdaHandler = "com.lambda.prototype.basic.HelloWorld"
lambdaDescription = "Example hello world function"
lambdaPublish = true
lambdaTimeout = 20
lambdaMemorySize = 1024
